Prakt_3/Prakt_3/AdminWindow.xaml

<Window x:Class="Prakt_3.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt_3"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="Table" Margin="70,67,470,108" Width="260"/>
        <Label x:Name="Info" Content="Label" Width="340" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,67,60,0" FontSize="16"/>
        <Button x:Name="Prev" Content="Попередній" Width="80" Height="30" Margin="0,159,320,0" Click="PrevClick" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="Next" Content="Наступний" Width="80" Height="30" Margin="0,159,60,0" Click="NextClick" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="Status" Content="Активувати" Width="80" Height="40" Margin="530,0,0,0" Click="Status_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock TextWrapping="Wrap" Margin="0,0,100,108" Height="30" Text="Додавання нового користувача" Width="260" FontSize="16" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" Width="120" Height="30" Margin="0,0,240,57" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Додати" Margin="0,0,94,57" Width="80" Height="30" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Повернутись" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Return"/>
    </Grid>
</Window>
