Prakt_3/Prakt_3/MainWindow.xaml

<Window x:Class="Prakt_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt_3"
        mc:Ignorable="d"
        Title="Мазний С.В. 2022. Основи програмування. Практична робота No 3." Height="195.968" Width="757.195" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Розмежування повноважень користувачів на основі парольної автентифікації" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41.533" Width="730.4" FontFamily="Book Antiqua" FontSize="18" FontWeight="Bold" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False"/>
        <Button x:Name="AdminMode" Content="Режим Адміністратора" HorizontalAlignment="Left" Margin="25,63,0,0"  VerticalAlignment="Top" Width="232" Height="38" FontSize="18" FontStyle="Italic" FontFamily="Times NewRoman" Click="Admin_Click"/>
        <Button x:Name="UserMode"  Content="Режим Користувача"    HorizontalAlignment="Left" Margin="283,63,0,0" VerticalAlignment="Top" Width="247" Height="38" FontSize="18" FontStyle="Italic" FontFamily="Times New Roman" Click="User_Click"/>
        <Button x:Name="AboutDev"  Content="Про розробника"       HorizontalAlignment="Left" Margin="556,63,0,0" VerticalAlignment="Top" Width="173" Height="38" FontSize="18" FontStyle="Italic" FontFamily="Times New Roman" Click="Dev_Click"/>
        <Button x:Name="Exit"      Content="Закрити додаток"      HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="704" Height="24" FontSize="18" FontStyle="Italic" FontFamily="Times New Roman" Click="Exit_Click"/>
    </Grid>
</Window>
