Prakt_3/Prakt_3/UserWindow.xaml

<Window x:Class="Prakt_3.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt_3"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,33,416,33" Height="380" Width="380">
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Width="360" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" TextAlignment="Center"><Run Language="uk-ua" Text="ЗМІНА ДАНИХ КОРИСТУВАЧА"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="145" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,41,0,0"><Run Language="uk-ua" Text="Ім'я користувача:"/></TextBlock>
            <TextBox x:Name="UserName" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,41,0,0" Height="30" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Width="181" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,84,0,0"><Run Language="uk-ua" Text="Прізвище"/><Run Text=" користувача:"/></TextBlock>
            <TextBox x:Name="UserSecondName" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,84,0,0" Height="30" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Width="145" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,209,0,0"><Run Language="uk-ua" Text="Новий пароль"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="NewPassword" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,209,0,0" Height="30" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Width="181" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,252,0,0"><Run Language="uk-ua" Text="Повторення пароля"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="RepeatNewPassword" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,252,0,0" Height="30" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Margin="0,170,0,0" Width="192" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" TextAlignment="Center"><Run Text="З"/><Run Language="uk-ua" Text="міна паролю"/></TextBlock>
            <Button Content="Змінити" Margin="140,306,140,34" Width="100" Height="40" Click="ChangePassword"/>
            <Button Content="Змінити" Margin="0,130,0,210" Width="100" Height="40" Click="ChangeInfo" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Margin="412,0,0,0" Height="368" VerticalAlignment="Center" HorizontalAlignment="Left" Width="360">
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Width="320" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" TextAlignment="Center"><Run Language="uk-ua" Text="ДОДАВАННЯ КОРИСТУВАЧА"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="145" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,41,0,0" Text="Login:"/>
            <TextBox x:Name="NewUserLogin" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,41,0,0" Height="30" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Width="145" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,87,0,0"><Run Language="uk-ua" Text="Ім'я користувача:"/></TextBlock>
            <TextBox x:Name="NewUserName" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,87,0,0" Height="30" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Width="181" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,135,0,0"><Run Text="Прізвище"/><Run Text=" користувача:"/></TextBlock>
            <TextBox x:Name="NewUserSecondName" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,135,0,0" Height="30" FontSize="16"/>
            <TextBox x:Name="UserName_Copy3" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,184,0,0" Height="30" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Width="145" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,184,0,0"><Run Text="Пароль"/><Run Language="uk-ua" Text=":"/></TextBlock>
            <TextBox x:Name="NewUserPassword" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,184,0,0" Height="30" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,232,0,0"><Run Language="uk-ua" Text="Повторення паролю:"/></TextBlock>
            <TextBox x:Name="NewUserRepeatedPassword" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,232,0,0" Height="30" FontSize="16"/>
            <Button x:Name="AddNewUser" IsEnabled="False" Content="Додати" Margin="130,288,130,50" Width="100" Height="30" Click="AddButton_Click"/>
        </Grid>
        <Button Content="Повернутись" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="ReturnButton"/>
    </Grid>
</Window>
