Lab_1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF090557" Offset="0.105"/>
                <GradientStop Color="#FF0752BD" Offset="0.997"/>
                <GradientStop Color="#FF1F09FB" Offset="0.856"/>
                <GradientStop Color="#FF071CA4" Offset="0.513"/>
                <GradientStop Color="#FF07077C" Offset="0.285"/>
                <GradientStop Color="#FF1705CD" Offset="0.702"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock Text="Main page" TextWrapping="Wrap" Margin="0,100,0,0" Width="200" HorizontalAlignment="Center" FontSize="36" FontFamily="Arial" Foreground="#FF80FF00" TextAlignment="Center" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="NextPage_Copy4" Content="Page 2" Margin="-470,200,0,0" FontFamily="Arial" FontSize="18" Click="Page1_Click" BorderBrush="Black" Background="#FF32AED3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="40"/>
        <Button x:Name="NextPage_Copy2" Content="Page 3" Margin="-150,200,0,0" FontFamily="Arial" FontSize="18" BorderBrush="Black" Background="#FF32AED3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Page3_Click" Width="120" Height="40"/>
        <Button x:Name="NextPage_Copy1" Content="Page 4" Margin="150,200,0,0" FontFamily="Arial" FontSize="18" BorderBrush="Black" Background="#FF32AED3" RenderTransformOrigin="0.517,0.46" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Page4_Click" Width="120" Height="40"/>
        <Button x:Name="NextPage_Copy3" Content="Page 5" Margin="470,200,30,0" FontFamily="Arial" FontSize="18" BorderBrush="Black" Background="#FF32AED3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="40" Click="NextPage_Copy3_Click"/>

    </Grid>
</Window>
