Lab_1/WpfApp1/Page3.xaml

<Window x:Class="WpfApp1.Page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Page3" Height="363" Width="273" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="440">
    <Grid>
        <Button Content="&lt;=" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial Black" Click="Button_Click_1" Height="40" Width="40" Margin="20,0,0,20"/>
        <Grid Margin="0,0,0,0" x:Name="field" Width="260" Height="260" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="_14" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,110,0,0" Click="Button_Click"/>
            <Button x:Name="_15" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,110,0,0" Click="Button_Click"/>
            <Button x:Name="_11" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Click="Button_Click"/>
            <Button x:Name="_13" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="110,110,0,0"/>
            <Button x:Name="_12" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,110,0,0" Click="Button_Click"/>
            <Button x:Name="_19" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,160,0,0" Click="Button_Click"/>
            <Button x:Name="_20" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,160,0,0" Click="Button_Click"/>
            <Button x:Name="_16" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Click="Button_Click"/>
            <Button x:Name="_18" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,160,0,0" Click="Button_Click"/>
            <Button x:Name="_17" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,160,0,0" Click="Button_Click"/>
            <Button x:Name="_24" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,210,0,0" Click="Button_Click"/>
            <Button x:Name="_25" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,210,0,0" Click="Button_Click"/>
            <Button x:Name="_21" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Click="Button_Click"/>
            <Button x:Name="_23" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,210,0,0" Click="Button_Click"/>
            <Button x:Name="_22" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,210,0,0" Click="Button_Click"/>
            <Button x:Name="_9" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,60,0,0" Click="Button_Click"/>
            <Button x:Name="_10" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,60,0,0" Click="Button_Click"/>
            <Button x:Name="_6" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Click="Button_Click"/>
            <Button x:Name="_8" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,60,0,0" Click="Button_Click"/>
            <Button x:Name="_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,60,0,0" Click="Button_Click"/>
            <Button x:Name="_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,0,0" Click="Button_Click"/>
            <Button x:Name="_5" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,10,0,0" Click="Button_Click"/>
            <Button x:Name="_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="Button_Click"/>
            <Button x:Name="_3" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0" Click="Button_Click"/>
            <Button x:Name="_2" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0" Click="Button_Click"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Margin="0,13,0,355" TextAlignment="Center" FontSize="22" FontFamily="Arial" Height="40"><Run Language="ru-ru" Text="Гра хрестики-нолики"/></TextBlock>
    </Grid>
</Window>
