lab 4/CourseWork/Pages/UserPart/PassportRegistration.xaml

<Window x:Class="CourseWork.Pages.UserPart.PassportRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Pages.UserPart"
        mc:Ignorable="d"
        Title="PassportRegistration" Height="230" Width="310" ResizeMode="NoResize">
    <Grid Background="{StaticResource Dark}">
        <StackPanel Margin="0,30,0,0" Width="260" Height="110" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid Height="30">
                <TextBlock Text="Данні: " Width="140" FontSize="16" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=data}" TextWrapping="Wrap" Width="120" HorizontalAlignment="Right" />
            </Grid>
            <Grid Height="30" Margin="0,10,0,0">
                <TextBlock Text="Дата почтаку дії: " Width="140" FontSize="16" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding Path=start}" Width="120" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Height="30" Margin="0,10,0,0">
                <TextBlock Text="Дата кінця дії: " Width="140" FontSize="16" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding Path=end}" Width="120" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <Button Content="Додати" Height="40" Margin="0,154,0,0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBlock Text="Реєстрація нового паспорта" Style="{StaticResource Title Test}" TextWrapping="Wrap" Height="30" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
