Prakt_01/Prakt_01/StudyWindow.xaml

<Window x:Class="Prakt_01.StudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt_01"
        mc:Ignorable="d"
        Title="Вікно режиму навчання" Height="294.8" Width="314.4" FontSize="16" FontFamily="Courier New" FontWeight="Bold" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFBEF0E2">
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="28" Width="297" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="151,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="163" TextAlignment="Justify" Foreground="#FF764F22"><Run Text="параферомаг"/><Run Language="ru-ru" Text="н"/><Run Text="етик"/></TextBlock>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="28" Margin="8,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="#FFDBE6F9" HorizontalContentAlignment="Stretch" TextChanged="InputField_TextChanged"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму" HorizontalAlignment="Left" Margin="9,210,0,0" VerticalAlignment="Top" Width="191" Height="35" Click="CloseStudyMode_Click"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Height="28" Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left" Margin="9,174,0,0" VerticalAlignment="Top" Height="28" Width="191" HorizontalContentAlignment="Left" FontSize="18"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left" Margin="205,178,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0" SelectionChanged="CountProtection_SelectionChanged">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
    </Grid>
</Window>
