CourseWork/CourseWork/App.xaml

<Application x:Class="CourseWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseWork"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="CaramelColor"       Color="#FFC9A66B"/>
        <SolidColorBrush x:Key="CreamColor"         Color="#EBDCB2"  />
        <SolidColorBrush x:Key="CinnamonColor"      Color="#662E1C"  />
        <SolidColorBrush x:Key="CayennePepperColor" Color="#AF4425"  />

        <SolidColorBrush x:Key="Yellow"     Color="#FFDD00"/>
        <SolidColorBrush x:Key="Dark"       Color="#292F34"/>
        <SolidColorBrush x:Key="Light"      Color="#373E46"/>
        <SolidColorBrush x:Key="VeryLight"  Color="#DCE0E4"/>

        <Style x:Key="RoundedCorner" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="YellowButton" TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource Yellow}" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                BorderBrush="{StaticResource Light}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Dark}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Yellow}" />
                                <Setter Property="Foreground" Value="{StaticResource Dark}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MiddleSizedButton" TargetType="Button" BasedOn="{StaticResource YellowButton}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        
        <Style x:Key="Title Test" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource VeryLight}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource YellowButton}">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        
        <!--Date picker style-->
        <Style TargetType="DatePicker">
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Background="{StaticResource Dark}" 
                                         Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy-MM-dd}"
                                         Foreground="{StaticResource VeryLight}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        

        <!--Data grid style-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource Dark}"/>
            <Setter Property="Foreground" Value="{StaticResource VeryLight}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="Background" Value="{StaticResource Light}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
            <Setter Property="RowBackground" Value="{StaticResource Light}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <!--region scroll bar-->
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
            <Setter Property="Foreground"
                Value="#8C8C8C" />
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="Width"
                Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                          Width="8"
                          Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="true"
                               Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                 Property="IsMouseOver"
                                 Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                 Property="IsDragging"
                                 Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                 Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                    Value="Auto" />
                                <Setter Property="Height"
                                    Value="8" />
                                <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
