CourseWork/CourseWork/App.xaml

<Application x:Class="CourseWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseWork"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="CaramelColor"       Color="#FFC9A66B"/>
        <SolidColorBrush x:Key="CreamColor"         Color="#EBDCB2"  />
        <SolidColorBrush x:Key="CinnamonColor"      Color="#662E1C"  />
        <SolidColorBrush x:Key="CayennePepperColor" Color="#AF4425"  />

        <Style x:Key="RoundedCorner" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style x:Key="Title Test" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UsualButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CreamColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundedCorner}"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE0CB90"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Data grid settings-->
        <!--Thumb-->
        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Setter Property="Background" Value="{StaticResource CinnamonColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <!--Column-->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#AF4425"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridStyle" TargetType="DataGrid">
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
            <Setter Property="Background" Value="{StaticResource CreamColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CaramelColor}"/>
            <Setter Property="RowBackground" Value="{StaticResource CreamColor}"/>
        </Style>
    </Application.Resources>
</Application>
