CourseWork/CourseWork/MainPage.xaml

<Page x:Class="CourseWork.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#DCE0E4"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock Text="Головне вікно &#10;менеджмента туричтичного агенства" TextWrapping="Wrap" Margin="0,20,0,0" Width="420" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource Title Test}"/>
        <Border CornerRadius="10" Background="#373E46" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="220" Width="300">
            <Grid>
                <TextBlock Text="Керування клієнтами: " Margin="0,15,0,0"  Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Керування турами: "    Margin="0,95,0,0"  Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Додатково: "           Margin="0,175,0,0" Style="{StaticResource TextBlockStyle}"/>

                <Button Content="Відкрити" Click="CliensClick"       Margin="0,10,15,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MiddleSizedButton}"/>
                <Button Content="Відкрити" Click="ToursClick"        Margin="0,90,15,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MiddleSizedButton}"/>
                <Button Content="Відкрити" Click="AdditionalsClick"  Margin="0,170,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MiddleSizedButton}"/>
            </Grid>
        </Border>
        <Button Content="Вийти" Click="Exit" Width="150" Height="50" Margin="0,350,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource YellowButton}"/>
    </Grid>
</Page>
