CourseWork/CourseWork/MainPage.xaml

<Page x:Class="CourseWork.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TextBlock Text="Головне вікно &#10;менеджмента туричтичного агенства" TextWrapping="Wrap" Margin="0,20,0,0" Width="420" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource Title Test}"/>

        <TextBlock Text="Керування клієнтами: " TextWrapping="Wrap" Width="190" Height="30" Margin="0,135,200,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" TextAlignment="Right"/>
        <TextBlock Text="Керування турами:"     TextWrapping="Wrap" Width="190" Height="30" Margin="0,195,200,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" TextAlignment="Right"/>
        <TextBlock Text="Додатково:"            TextWrapping="Wrap" Width="190" Height="30" Margin="0,255,200,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" TextAlignment="Right"/>

        <Button Content="Відкрити" Click="CliensClick"       Margin="90,130,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource UsualButton}"/>
        <Button Content="Відкрити" Click="ToursClick"        Margin="90,190,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource UsualButton}"/>
        <Button Content="Відкрити" Click="AdditionalsClick"  Margin="90,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource UsualButton}"/>

        <Button Content="Вийти"    Click="Exit"              Width="150" Height="50" Margin="0,310,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource UsualButton}"/>
    </Grid>
</Page>
