Course work/Course work/MainWindow.xaml

<Window x:Class="Course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Container">
        <Grid x:Name="MainPage" Background="#FFC9A66B" Visibility="Hidden">
            <TextBlock Text="Головне вікно &#10;менеджмента туричтичного агенства" TextWrapping="Wrap" Margin="0,20,0,0" Width="420" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Bell MT"/>

            <TextBlock Text="Керування клієнтами: " TextWrapping="Wrap" Width="190" Height="30" Margin="0,135,200,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" TextAlignment="Right"/>
            <TextBlock Text="Керування турами:"     TextWrapping="Wrap" Width="190" Height="30" Margin="0,195,200,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" TextAlignment="Right"/>
            <TextBlock Text="Додатково:"            TextWrapping="Wrap" Width="190" Height="30" Margin="0,255,200,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" TextAlignment="Right"/>

            <Button Content="Відкрити" Click="CliensClick"       Width="80"  Height="40" Margin="90,130,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEBDCB2" BorderBrush="#FF662E1C" FontSize="16"/>
            <Button Content="Відкрити" Click="ToursClick"        Width="80"  Height="40" Margin="90,190,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEBDCB2" BorderBrush="#FF662E1C" FontSize="16"/>
            <Button Content="Відкрити" Click="AdditionalsClick"  Width="80"  Height="40" Margin="90,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEBDCB2" BorderBrush="#FF662E1C" FontSize="16"/>

            <Button Content="Вийти"    Click="Exit"              Width="150" Height="50" Margin="0,310,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEBDCB2" BorderBrush="#FF662E1C" FontSize="18"/>
        </Grid>
        <Grid x:Name="TourActionListPage" Background="#FFC9A66B" Visibility="Hidden">
            <Button x:Name="CityButton"      Content="Міста"        Width="120" Height="40" Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="CountriesButton" Content="Країни"       Width="120" Height="40" Margin="0,240,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="EnumButton"      Content="Перечислення" Width="120" Height="40" Margin="0,300,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="TourActionListPageReturn" Content="Повернутись" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" FontSize="14" Background="#FFEBDCB2" BorderBrush="#FF662E1C"/>
        </Grid>
        <Grid x:Name="TourEnumerationPage" Background="#FFC9A66B" Visibility="Hidden">
            <DataGrid x:Name="TravelWay" Width="170" Height="200" Margin="10,120,0,0" HeadersVisibility="Column" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEBDCB2" BorderBrush="#FF662E1C" RowBackground="#FFEBDCB2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#AF4425"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <DataGrid x:Name="AdditionalType" Width="170" Height="200" HeadersVisibility="Column" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,120,0,0" Background="#FFEBDCB2" BorderBrush="#FF662E1C" RowBackground="#FFEBDCB2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#AF4425"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <DataGrid x:Name="MealType" Width="400" Height="200" Margin="0,120,10,0" HeadersVisibility="Column" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFEBDCB2" BorderBrush="#FF662E1C" RowBackground="#FFEBDCB2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#AF4425"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <TextBlock Text="Типи переміщення" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,80,0,0" Width="160" Height="30" FontSize="16" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,65,0,0" Width="160" Height="45" FontSize="16" TextAlignment="Center"><Run Text="Типи "/><Run Language="uk-ua" Text="додаткових"/><LineBreak/><Run Language="uk-ua" Text="послуг"/></TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,80,0,0" Width="160" Height="30" FontSize="16" TextAlignment="Center"><Run Text="Типи "/><Run Language="uk-ua" Text="харчування"/></TextBlock>
            <Button x:Name="TourEnumerationPageReturn" Content="Повернутись" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" FontSize="14" Background="#FFEBDCB2" BorderBrush="#FF662E1C"/>
        </Grid>
        <Grid x:Name="CountriesPage" Background="#FFC9A66B" Visibility="Hidden">
            <DataGrid x:Name="CountiesTable" Width="400" Height="300" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFEBDCB2" BorderBrush="#FF662E1C" RowBackground="#FFEBDCB2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#AF4425"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <DataGrid x:Name="BlockedCountriesTable" SelectionMode="Single" Width="300" Height="300" Margin="0,0,40,0" HeadersVisibility="Column" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFEBDCB2" BorderBrush="#FF662E1C" RowBackground="#FFEBDCB2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#AF4425"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Button x:Name="CountriesReturnButton" Content="Повернутись" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" FontSize="14" Background="#FFEBDCB2" BorderBrush="#FF662E1C"/>
        </Grid>
        <Grid x:Name="CitiesPage" Background="#FFC9A66B" Visibility="Hidden">
            <DataGrid x:Name="CityTable" Width="500" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEBDCB2" BorderBrush="#FF662E1C" RowBackground="#FFEBDCB2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#AF4425"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Button x:Name="CitiesReturnButton" Content="Повернутись" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" FontSize="14" Background="#FFEBDCB2" BorderBrush="#FF662E1C"/>
        </Grid>
        <Grid x:Name="RoutePage" Background="#FFC9A66B" Visibility="Visible">
            <DataGrid x:Name="RouteTable" Width="440" Height="320" Margin="30,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEBDCB2" BorderBrush="#FF662E1C" RowBackground="#FFEBDCB2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#AF4425"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Button x:Name="RouteReturnButton" Content="Повернутись" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" FontSize="14" Background="#FFEBDCB2" BorderBrush="#FF662E1C"/>
            <Button x:Name="Details" Content="Детальніше" Width="120" Height="40" Margin="0,270,100,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock x:Name="RouteName" TextWrapping="Wrap" Width="200" Height="40" Margin="0,80,60,0" FontSize="16" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock x:Name="GeneralRouteInfo" HorizontalAlignment="Right" Margin="0,150,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="100"/>
        </Grid>
    </Grid>
</Window>
