lab 5/CourseWork/Pages/UserPart/NewClientAdding.xaml

<Page x:Class="CourseWork.Pages.UserPart.NewClientAdding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.UserPart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewClientAdding" x:Name="NewClientAddingWindow">

    <Grid>
        <StackPanel Width="200" Height="220">
            <StackPanel Orientation="Horizontal" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="ПІП: " TextWrapping="Wrap" Width="60"/>
                <TextBox x:Name="Pip" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" >
                <TextBlock Text="Телефон: " TextWrapping="Wrap" Width="60"/>
                <TextBox x:Name="Telephone" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,20,0,0">
                <TextBlock Text="Email: " TextWrapping="Wrap" Width="60"/>
                <TextBox x:Name="Email" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" >
                <TextBlock Text="Коментар: " TextWrapping="Wrap" Width="60"/>
                <TextBox x:Name="Comment" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="140"/>
            </StackPanel>
            <Button Click="RegisterClick" Content="Додати" Height="30" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Page>
