lab 5/CourseWork/Pages/UserPart/TourApplication.xaml

<Page x:Class="CourseWork.Pages.UserPart.TourApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.UserPart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourApplication"
      x:Name="thisWindow">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid Height="380" Width="300" Margin="0,10,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid Width="300" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="Ціна до:" TextWrapping="Wrap" Width="120" Height="25" Margin="170,5,0,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Ціна від:" TextWrapping="Wrap" Width="120" Height="25" Margin="10,5,0,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="ButtomPrice" Text="0" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0"/>
                <TextBox x:Name="TopPrice" Text="99999" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,35,0,0"/>
                <TextBlock TextWrapping="Wrap" Width="40" Margin="0,33,0,0" TextAlignment="Center" FontSize="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Language="uk-ua" Text="─"/></TextBlock>
            </Grid>
            <Grid Width="300" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,0,0">
                <TextBlock Text="Дата до:" TextWrapping="Wrap" Width="120" Height="25" Margin="170,5,0,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Дата від:" TextWrapping="Wrap" Width="120" Height="25" Margin="10,5,0,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <DatePicker x:Name="StartDate" SelectedDate="2019-01-01" Width="120" Height="25" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker x:Name="EndDate"   SelectedDate="2029-01-01" Width="120" Height="25" Margin="0,35,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Width="40" Margin="0,35,0,0" TextAlignment="Center" FontSize="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Language="uk-ua" Text="─"/></TextBlock>
            </Grid>
            <ScrollViewer Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
                <StackPanel x:Name="CountryFilter" Background="{StaticResource Light}" Margin="0,0,0,0">
                    <Button x:Name="AddButton" Click="AddCountryLimit" Height="25" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="/Pages/UserPart/addimage.png"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Height="40" Margin="0,310,0,0" Width="230" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel x:Name="TravelWaysFilter" Background="{StaticResource Light}" Orientation="Horizontal">
                    <Button x:Name="AddTravelWay" Click="AddWay" Height="25" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="/Pages/UserPart/addimage.png"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Button Click="ReverseClick" Content="Викл" IsEnabled="{Binding ReverseIsEnabled, ElementName=thisWindow}" FontSize="10" Width="40" Height="40" Style="{StaticResource MiddleSizedButton}" Margin="20,310,0,30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="ToursTable" IsReadOnly="True" Width="400" Height="180" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0"/>
        <TextBlock Text="Немає турів" TextWrapping="Wrap" Visibility="Hidden" Style="{StaticResource Title Test}" Margin="35,135,365,135" Width="160" Height="30"/>
    </Grid>
</Page>
