CourseWork/CourseWork/Pages/TourPart/TourEnumeration.xaml

<Page x:Class="CourseWork.Pages.TourPart.TourEnumeration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.TourPart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourEnumeration">

    <Grid>
        <DataGrid x:Name="TravelWay"      Width="170" Height="200" Style="{StaticResource GridStyle}" HeadersVisibility="Column" HorizontalAlignment="Left" Margin="10,120,0,0"  VerticalAlignment="Top"/>
        <DataGrid x:Name="AdditionalType" Width="170" Height="200" Style="{StaticResource GridStyle}" HeadersVisibility="Column" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,120,0,0"/>
        <DataGrid x:Name="MealType"       Width="400" Height="200" Style="{StaticResource GridStyle}" HeadersVisibility="Column" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" />

        <TextBlock Text="Типи переміщення" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,80,0,0" Width="160" Height="30" FontSize="16" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,65,0,0" Width="160" Height="45" FontSize="16" TextAlignment="Center"><Run Text="Типи "/><Run Language="uk-ua" Text="додаткових"/><LineBreak/><Run Language="uk-ua" Text="послуг"/></TextBlock>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,80,0,0" Width="160" Height="30" FontSize="16" TextAlignment="Center"><Run Text="Типи "/><Run Language="uk-ua" Text="харчування"/></TextBlock>

    </Grid>
</Page>
