CourseWork/CourseWork/Pages/UserPart/TourApplication.xaml

<Page x:Class="CourseWork.Pages.UserPart.TourApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages.UserPart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourApplication">
    <Grid>
        <Grid Height="300" Width="300">
            <Grid Width="300" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top">
                <DatePicker x:Name="StartDate" Width="120" Height="25" Margin="0,35,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <DatePicker x:Name="EndDate" Width="120" Height="25" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Дата до:" TextWrapping="Wrap" Width="120" Height="20" Margin="10,10,170,50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Дата від:" TextWrapping="Wrap" Width="120" Height="20" Margin="170,10,10,50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Width="40" Margin="0,35,0,0" TextAlignment="Center" FontSize="20" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Language="uk-ua" Text="─"/></TextBlock>
            </Grid>
            <ScrollViewer Height="200" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel x:Name="CountryFilter" Background="{StaticResource CreamColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Button x:Name="AddButton" Click="AddCountryLimit" Height="25" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="/Pages/UserPart/addimage.png"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
